/* .flow() expression for ARHero to mint zeroth kitty in any litter */


/* START SOURCE 0 */

sentinel: 0xfea74d0c9bf4a3c28f0dd0674db22a3d7f8bf259c56af19f4ac1e735b156974f,
sentinel721: 0xfe90d819490b07580877ce7c3005704048c62af96c6745886d7e356e0b63924a,

token-addr: context<0 1>(),
sender: context<0 0>(),

/* sender is ARHero address */
: ensure(equal-to(sender arhero-addr)),

/* the token we want to mint */
kitty: context<1 0>(),
litter: context<1 1>(),

token-id: encode-256<8 8>(litter kitty),

/* is valid token id (litter) */
: ensure(less-than(litter 148)),

/* is soulbound kitty x_00 */
: ensure(is-zero(kitty)),

/* flows */
erc-1155-transfers: sentinel,
erc-721-transfers: sentinel,
erc-20-transfers: sentinel,
native-transfers: sentinel,
burns: sentinel721,
mints: sentinel721;
  /* TODO: mint NFT */

/* END SOURCE 0 */
